<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      莫干山流水帐 2 &middot; Tao Zhang
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/style.css">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p><a href="https://twitter.com/ztpala" target="_blank">@ztpala</a>，关注<a href="/tag/#iOS">iOS</a>，<a href="/category/#空手道">空手道</a>，<a href="/category/#自行车">自行车</a>以及足球。</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>

    
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/apps/">Apps</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/archive/">Archives</a>
        
      
    
      
    
      
        
          <a class="sidebar-nav-item" href="/category/">Categories</a>
        
      
    
      
        
      
    
      
        
      
    
      
    
      
        
          <a class="sidebar-nav-item" href="/tag/">Tags</a>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    

    <span class="sidebar-nav-item">Version: 26 Sep 2014</span>
    <span class="sidebar-nav-item">Powered by: <a href="//jekyllrb.com">Jekyll</a>, <a href="//getpoole.com">Poole</a>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2014. All rights reserved.
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Tao Zhang</a>
            <small>iOS, 空手道, 自行车，足球</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">莫干山流水帐 2</h1>
  <span class="post-date">06 Oct 2005</span>
  <blockquote>
  <p>发信人: pala (活该–信), 信区: Cycling</p>
</blockquote>

<blockquote>
  <p>标  题: 莫干山之行流水帐2</p>
</blockquote>

<blockquote>
  <p>发信站: 日月光华 (2005年10月06日16:48:56 星期四), 站内信件</p>
</blockquote>

<p>佛堂的晚饭真是丰富啊,有好多不知道名字的咚咚,还有可爱大黄和小花(到底叫什<br />
么)在旁边晃来晃去.吃完饭,唠嗑的唠嗑,打牌的打牌,洗澡的洗澡,擦车的擦车,还有人玩<br />
游戏机,嫉妒-,-.第二天没想到女生要比男生起的早,等洗漱完毕都有人快吃完了.早餐也<br />
是不错的,粥,鸡蛋,菜,包子.两顿饭加住每人50块,感觉还是挺合适的.老板也是比较厚道<br />
,以后有机会去再去找他.<br />
本来想去这次计划的终点站莫干山的,可天气实在太差,况且与安吉在反方向,所以大<br />
家最终决定不去莫干山了,既然不进景区,那风景和去安吉差不多了.于是大家直奔安吉.<br />
开始一路上坡,有个2km左右的陡坡,那叫一个累啊,N多人推车上来,等到了最高点,合影留<br />
念</p>

<p>还特地拦了辆车找人帮忙拍的</p>

<p>下面就是比上坡还bt的一路直下,我们几个骑公路车的手被震的不行,骑山地的哈哈大笑<br />
的从我们身边冲过,尤其是peakboy,还说”哈哈,你们没减震啊”.怒了,真想冲过去把那辆7<br />
40抢过来.坡下完也就到了安吉城了.</p>

<p>然后就是开始找饭馆,旅馆,询问买票.中午一顿饭每个人10块钱,划算的.饭桌上的杀<br />
人游戏挺赞的,偶上来就被解决了,然后就开始了从没当过杀手还总被人冤枉成杀手的被<br />
杀之旅…..有些对白挺赞的,比如”活人说话,死人吃饭”还有晚上gaolupy说的”我们死人<br />
内部交流一下”,还有”我们冤死他吧”,”连小朋友你也冤死”,笑死了.各位xdjm记的什么搞<br />
笑的记得贴上来啊.</p>

<p>吃完后peakboy和我一起去找住的地方,一个特点:便宜的不能洗热水澡,能洗热水澡<br />
的太贵.在我们将要绝望的时候,终于找到了一个合适的旅馆.那老板一听17个人,不知道<br />
为什么感觉很紧张,说话都有些不流畅了,一个劲的说能住下能住下,然后好像不知道该干<br />
什么…估计是根本没这么多床位,在想怎么把这个生意拉下来.最终谈拢20每人,还给两<br />
件标准间.回去以后,有五个人先走了,说先去杭州了.</p>

<p>晚上洗完澡增是舒服啊,然后12个人一起去火锅店腐败,那阵势,就像一堆好吃的掉到<br />
乌干达的贫民窟一样,忘了是谁说的一句话挺写实的:”我觉得大家都好紧张啊”生怕下手<br />
慢了,哈哈.酒足饭饱就开始各自发表总结陈词了.最后竟然知道那天是peakboy的生日.竟<br />
然最后才知道.于是,晚上回去后就有了一个开心的生日小party.具体过程就由其他人来<br />
讲吧.因为当时我自己都忘了那回事了,ft…….</p>

<p>第二天十个先走的和我这个想zn的一起赶到车站,最终还是只放了6辆车,剩下的只有<br />
靠peakboy在那先照看着,等有机会再运走吧.</p>

<p>等送走了他们,我也开始了自己极为失败的安吉-上海之旅.七点从安吉汽车站出发,<br />
由于总路程比较远,自己骑的还是挺快的.不过那个雨衣确实太令人郁闷了.刚开始不穿,<br />
速度能保持在27~28左右,不过还是冷,穿上雨衣之后马上降到20一下,前面像顶了一个倒<br />
放的伞.由于前一天玩的比较晚,8点多的时候果然开始困,速度也慢慢降下来了,于是开始<br />
闭眼5秒钟,睁眼3秒钟的慢行,好在一会就恢复过来了.看着路牌上湖州的距离越来越近,<br />
想想今天的总路程,身上好像又有了力量,开始了新一轮的飞奔.这时听到中轴开始有时断<br />
时续撞击的声音,9点20分,离湖州还有10公里左右的时候,竟然蹬不动了,下来检查了一下<br />
,也不知道是什么毛病.雨还越下越大,心里急啊.没办法,只有拦车去了湖州.zn计划以这<br />
种失败的结果画上了句号.心里真的是挺遗憾的………………………..到了之<br />
后浑身发抖,冷的要命.先去买了去上海的车票,接着跑到旁边的面馆吃了碗牛肉面.上车后<br />
一路睡到上海.1点半到了上海,十一出行结束了.</p>

<p>最后借用安吉fb时maidouquan奥斯卡式的语气作个结尾吧:感谢peakboy从开始陪我<br />
买票,买工具.感谢gaolupy一路上的帮助和指教,感谢oyoung一路上为xdjm们修车还有立<br />
了大功的探照灯,感谢每到一个地方blankdiary为大家张罗姜汤,感谢各位xdjm让我有了<br />
这次足以铭刻于心一辈子的特殊骑行.多谢大家:)</p>

<pre><code>--

LINKIN PARK

来源:·日月光华 bbs.fudan.edu.cn·FROM:[+++ 林肯公园 +++]

※ 修改:·pala 於 10月07日11:20:15 修改本文·[FROM: 10.55.180.100] 
</code></pre>

  <div class="tags">
    <a href="https://github.com/pala/pala.github.com/edit/master/_posts/2005-10-06-moganshan2.md" class="pull-right">Edit</a> <a href="/tag/#浙江">#浙江</a> 
  </div>
</div>

<div class="pagination">
  
  <a class="pagination-item older" href="/2005/10/05/moganshan1">莫干山流水帐 1</a>
  
  
  <a class="pagination-item newer" href="/2006/05/07/zhexi-map">五一骑行路线</a>
  
</div>

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'ztpala'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"><img class="emoji" title=":punch:" alt=":punch:" src="https://assets.github.com/images/icons/emoji/beer.png" height="20" width="20" align="absmiddle"></label>

  </body>
</html>
