<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Tile Tale的故事 &middot; Tao Zhang
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/style.css">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p><a href="https://twitter.com/ztpala" target="_blank">@ztpala</a>，关注<a href="/tag/#iOS">iOS</a>，<a href="/category/#空手道">空手道</a>，<a href="/category/#自行车">自行车</a>以及足球。</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>

    
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/apps/">Apps</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/archive/">Archives</a>
        
      
    
      
    
      
        
          <a class="sidebar-nav-item" href="/category/">Categories</a>
        
      
    
      
        
      
    
      
        
      
    
      
    
      
        
          <a class="sidebar-nav-item" href="/tag/">Tags</a>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    

    <span class="sidebar-nav-item">Version: 26 Sep 2014</span>
    <span class="sidebar-nav-item">Powered by: <a href="//jekyllrb.com">Jekyll</a>, <a href="//getpoole.com">Poole</a>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2014. All rights reserved.
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Tao Zhang</a>
            <small>iOS, 空手道, 自行车，足球</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">Tile Tale的故事</h1>
  <span class="post-date">11 Aug 2013</span>
  <h2 id="tldr">tl;dr</h2>

<p>前几天<a href="http://zuimeia.com/">最美应用</a>的编辑说想推荐一下<a href="https://itunes.apple.com/us/app/tile-tale/id577675173?ls=1&amp;mt=8">Tile Tale</a>，让我大概写一下开发中的故事，比如idea的产生，中间遇到的趣事和~~苦难~~困难等。</p>

<p>昨天，最美应用已经发表了推荐文章：</p>

<blockquote>
  <p>一款非常亲民的 puzzle 类游戏。</p>
</blockquote>

<blockquote>
  <p>Tile Tale 让小美一上手就欲罢不能，连续几天，公交车、蹲厕所、走路都在玩，终于通关。</p>
</blockquote>

<p><a href="http://zuimeia.com/app/219/">最美应用评测</a></p>

<p><a href="https://itunes.apple.com/us/app/tile-tale/id577675173?ls=1&amp;mt=8">App Store下载链接</a></p>

<p><a href="http://www.douban.com/subject/20512589/">豆瓣页面</a></p>

<h2 id="idea">Idea的产生</h2>

<p>2012年上半年，Draw Something正火，自己和周围的朋友都很喜欢玩这个游戏，当时Game Center已经支持了Turn Based Game，于是自己也想写一个此类小游戏玩玩。正好当时自己也在玩一种Puzzle类小游戏 - <a href="http://en.wikipedia.org/wiki/Nonogram">Nonogram</a>。所以初步想法就是写一个可以两个人玩的Nonogram。</p>

<p>这个Nonogram游戏开发到可以玩的阶段后发现自己随意设计出来的Puzzle解决起来并不是很有乐趣，要不特别难，要不无解，所以开发进展缓慢。接着App Store上出现了一个很流行的游戏叫做<a href="https://itunes.apple.com/us/app/flow-free/id526641427?mt=8">Flow</a>。玩了几次发现这个游戏的玩法太适合目前的项目了。然后我将这个未完成的游戏按Flow的玩法修改了一下，变成了后来的Tile Tale。玩法和Flow是一样的，只是卖点在界面不同和主力推荐Turn Based的玩法，也就是玩家可以设计自己的Puzzle。</p>

<h2 id="section">开发中的故事</h2>

<p>因为整个界面的风格是有些像素化的，所以自己很想用一种独有的风格展现所有的Puzzle。考虑到游戏本身的特点，比如每关都是正方形，于是为了统一风格，决定每一个难度的Puzzle数量都是一个平方数，展现出来如下：</p>

<p><img src="https://dl.dropbox.com/s/ox2mqnvqials22b/Photo%20Aug%2008%2C%201%2024%2052%20PM.jpg" alt="" /></p>

<p>但总觉得用数字写第几关很无趣。后来想既然都是正方形，为何不在Puzzle展示的时候直接显示缩略图呢，所有Puzzle放在一起一定很壮观。接着就有了现在的选关风格。n²难度的Puzzle有n²关，完成后会显示结果缩略图，这样解决所有10x10的Puzzle后会看到一个有10000个小单元格的彩色正方形。</p>

<p>此种展示方式的困难在于怎么样快速的画出这几百个小的彩色单元格，并且要计算好每个单元格的宽度都是整数，防止出现类似78.6px宽这种情况，会让单元格的显示有些模糊。还有要选择一些比较搭的颜色放在一起，让玩家看着比较舒服。这里要感谢一下<a href="https://kuler.adobe.com/">Adobe Kuler</a>这个工具。</p>

<p>另外一个最大的困难是怎么用不怎么好用的Game Center让玩家很容易的给朋友设计和开心的玩别人发过来的Puzzle，并且还可以用iCloud保存和同步自己设计过的Puzzle，方便发给多个朋友。这一块的工作量占据了此游戏开发的多数时间。目前版本(2.1)的多人游戏还有不少bug，将要发布的下一版本应该能改进很多。</p>

<p>因为考虑到要内置5²+6²+…+10²=355个Puzzle。所以Tile Tale最先写好的是Turn Based游戏中设计Puzzle的部分，这样可以一边测试Puzzle设计界面及双人游戏，一边将自己设计的Puzzle直接保存成后来内置的单人游戏。在2.0版本的更新中又多加了100个10x10的Puzzle，其中绝大多数都是后来玩多人游戏时保存的。</p>

<p>在设计这些单人游戏的时候，有时既要考虑到游戏难度，又要使每一关完成后的图案尽量好看一些。我的特约Puzzle设计师<a href="https://twitter.com/azaleasays">@azaleasays</a>同学很多时候还坚持在如此有限的单元格里画出点有意义的东西，而不是完全随机的颜色线条。比如下面这个例子：</p>

<p><img src="https://dl.dropboxusercontent.com/s/sc8xh0bygsec97t/Screenshot%202013-08-08%2015.22.57.png" alt="" /></p>

<p>完成之后就变成了</p>

<p><img src="https://dl.dropboxusercontent.com/s/9luqxp7u7r4a4t0/Screenshot%202013-08-08%2015.24.12.png" alt="" /></p>

<p>当然还有其他好多我自己怎么也看不出来画的什么的抽象图案。</p>

<h2 id="section-1">其他</h2>

<p>有人问过我这个游戏是不是参考了很多<a href="https://itunes.apple.com/us/app/letterpress-word-game/id526619424?mt=8">Letterpress</a>的设计，比如Puzzle的展示风格和Letterpress的主界面很像。其实Tile Tale在界面设计基本完成之后Letterpress还没有发布，两者的相似真的完全是一个巧合。要说参考和模仿，那就是玩法本身从<a href="https://itunes.apple.com/us/app/flow-free/id526641427?mt=8">Flow</a>而来。</p>

<p>虽然此游戏最初的出发点是想做一个好玩的Turn Based Game，但由于是建立在Game Center的基础上，似乎多数人还是不怎么用它来玩游戏，所以绝大多数人都只玩单人游戏。我个人认为，自己设计Puzzle和玩别人发给我的Puzzle乐趣更多。</p>

<p>由于此游戏是我一个人在做，所以还有很多不足，比如没有声音，Game Center有一堆bug，字体太不易读等等。这些不足都会在接下来的更新中慢慢改进。很感谢所有玩家的反馈。</p>

  <div class="tags">
    <a href="https://github.com/pala/pala.github.com/edit/master/_posts/2013-08-11-tile-tale-story.md" class="pull-right">Edit</a> <a href="/tag/#iOS">#iOS</a> <a href="/tag/#设计">#设计</a> 
  </div>
</div>

<div class="pagination">
  
  <a class="pagination-item older" href="/2013/07/18/firefly">萤火虫</a>
  
  
  <a class="pagination-item newer" href="/2013/08/15/tussey-mountain-wingfest-2013">2013塔西山鸡翅节</a>
  
</div>

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'ztpala'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"><img class="emoji" title=":punch:" alt=":punch:" src="https://assets.github.com/images/icons/emoji/beer.png" height="20" width="20" align="absmiddle"></label>

  </body>
</html>
