<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      美国非移民签证新政策递签记录 &middot; Tao Zhang
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/style.css">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p><a href="https://twitter.com/ztpala" target="_blank">@ztpala</a>，关注<a href="/tag/#iOS">iOS</a>，<a href="/category/#空手道">空手道</a>，<a href="/category/#自行车">自行车</a>以及足球。</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>

    
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/apps/">Apps</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/archive/">Archives</a>
        
      
    
      
    
      
        
          <a class="sidebar-nav-item" href="/category/">Categories</a>
        
      
    
      
        
      
    
      
        
      
    
      
    
      
        
          <a class="sidebar-nav-item" href="/tag/">Tags</a>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    

    <span class="sidebar-nav-item">Version: 26 Sep 2014</span>
    <span class="sidebar-nav-item">Powered by: <a href="//jekyllrb.com">Jekyll</a>, <a href="//getpoole.com">Poole</a>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2014. All rights reserved.
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Tao Zhang</a>
            <small>iOS, 空手道, 自行车，足球</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">美国非移民签证新政策递签记录</h1>
  <span class="post-date">12 May 2013</span>
  <p>美国大使馆最近修改了签证流程，看似比以前方便很多，但有不少含糊不清的问题。</p>

<p><strong>注</strong> 个别注意事项只针对免面谈的递签。</p>

<h2 id="section">交签证费</h2>
<p>交签证费时必须拿到一个 <strong>CGI REFERENCE NUMBER</strong>，这个东西可以在 http://www.ustraveldocs.com/ 上面找到。</p>

<p><strong>新龟腚 没有这个不能交费!</strong></p>

<p>交费形式有三种：</p>

<ol>
  <li>
    <p>中信银行柜台</p>

    <p>在徐家汇支行被告知，如果是去柜台交款，则必须把CGI打印出来，其实就是一个号码。没有U盘，害的我跟打印店老板说了半天，人家才让我用本连接店里的wifi再把一张pdf传给他打印。后来在四平路支行拿着好不容易打印出来的那张纸交费，结果没收走，只把号码记下来了，意思是只要有号码就可以。</p>

    <p>每个支行说法不一，选择此交费方法还是把CGI打印出来比较保险。update:官方说法是要打印</p>
  </li>
  <li>
    <p>中信银行网站</p>

    <p>只支持IE+银联银行借记卡，并且需要中信网银账号。可以直接在网上输入CGI。如果条件满足，这个方法最方便。</p>

    <p>银联借记卡持有人将支付0.3%的服务费</p>
  </li>
  <li>
    <p>中信银行ATM</p>

    <p>只支持银联借记卡。可以在ATM输入CGI。跨行卡不确定是否收手续费。</p>
  </li>
</ol>

<p>~~徐家汇支行说的是可以直接交美元，但是在四平路被告知只能交人民币，~~  美元必须先兑换，人民币不够，最后只好按当天超低现钞买入汇率6.0x交了165刀+5人民币，简直是抢钱。  <strong>经确定，只能交人民币！</strong></p>

<p>详细的交费方法可以参考<a href="http://www.ustraveldocs.com/cn_zh/cn-niv-paymentinfo.asp">官方指南</a>。</p>

<h2 id="section-1">预约</h2>

<p>这里只写免面谈的递签。</p>

<p>注意，<strong>现在递签也要预约</strong>。因为你要带着在 http://www.ustraveldocs.com/ 预约时打印的确认信。</p>

<p>所有递签在填写DS160时必须先选择广州作为签证地点。打印出来的DS160提交确认页面一定要先检查好是否选择了广州，并且照片是否打印出来了。交材料时一个女的打印出来地点是上海，而且头像的地方只有一个x，只好回家等礼拜一再来。走的时候还把U盘忘记拿了，如果是外地过来的还挺惨的。</p>

<p>注意， 在 http://www.ustraveldocs.com/ 预约时，会先问你DS160是否选了广州，但选择预约地点时会多了一个免面谈递签，此时不要再选择广州而选择排在最后的这个选项。</p>

<p>以前交签证费和交材料可以一次完成，现在网上预约完成，生成一封预约确认信，打印出来，然后再拿着这个确认信才能去交材料。</p>

<p>由于是礼拜五又快关门了，最后我不得不在拿到收据后当场在银行用手机临时建了个wifi，然后用本上网把确认信保存成pdf，然后跑到复旦那边打印出来（比较确定打印社可以借到U盘），再回到中信。门口保安大叔说：「咦，你不是刚来办过了吗？」我说刚才是交费，现在交材料。一脸黑线。</p>

<h2 id="section-2">领取护照</h2>

<p>以前是可以直接在快递单子填上自己的家庭住址，虽然收钱，但是能寄到家里很方便。现在必须在网上填某个中信银行，广州使馆那边把护照寄到中信，你自己再去领。而且银行只帮你保留15天，之后会退回给大使馆。注，银行工作人员说看到护照状态是「可以领」不要马上去，说还要等个四五天保证已经到银行了。</p>

<p>签证状态可以在<a href="https://ceac.state.gov/CEACStatTracker/Status.aspx?eQs=WwjqOlbeRYzCYubaSQI+RA==">这个网页</a>查询。最开始几天状态都是「无状态」，如果想看护照状态，可以在<a href="http://www.ustraveldocs.com/cn_zh/cn-niv-passporttrack.asp">这个页面</a>查看。</p>

<p>如果是找人代领，需要以下东西：</p>

<ul>
  <li>一份授权书（中信有）</li>
  <li>你的身份证正反面复印件</li>
  <li>递签预约确认信</li>
  <li>代领人的身份证</li>
</ul>

<p>在银行记录上述列表的时候还丢失<a href="http://www.amazon.com/gp/product/B0002T401Y/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B0002T401Y&amp;linkCode=as2&amp;tag=palaapp-20">Lamy Safari</a>钢笔一支，亏大了。</p>

<h2 id="section-3">总结：</h2>

<ol>
  <li>除非你有 <strong>Windows</strong> + <strong>银联借记卡</strong> + <strong>中信网银账号</strong> 并且愿意支付 <strong>0.3%的手续费</strong>，否则准备好跑两次中信银行吧（或者一次ATM，一次柜台）</li>
  <li>随身带着U盘</li>
  <li>~~各个支行说法不同，事先打电话给要去的支行问问能不能直接交美元现金~~只能交人民币</li>
  <li>本地没有中信银行的，如果要找别人代领，先询问好哪个支行比较方便。并且打印确认信的时候打印两份。<a href="http://bank.ecitic.com/personal/chuguo/50.htm">银行列表</a></li>
  <li>大使馆的网站非常难用。不知道为什么，每次都给默认选成「移民签证」。选择邮寄银行的时候是一个特别长的下拉菜单。</li>
  <li>住小地方真的很惨</li>
  <li>总的流程：填写DS160 - 打印或者记下来CGI - 交签证费 - 网上预约并填写护照回寄地址（选择某个中信银行，不一定是你递签的银行） - 打印预约确认信 - 到中信银行交所需材料以及确认信 - 约3个礼拜后再去中信银行取护照</li>
</ol>

<p>总得来说，免面谈的递签在新政策下比以前麻烦很多倍。另外回家这段时间发现，只要是和银行打交道的事情，没有顺顺利利的。</p>

  <div class="tags">
    <a href="https://github.com/pala/pala.github.com/edit/master/_posts/2013-05-12-new-us-visa-policy.md" class="pull-right">Edit</a> <a href="/tag/#签证">#签证</a> 
  </div>
</div>

<div class="pagination">
  
  <a class="pagination-item older" href="/2012/11/19/black-belt">黑带</a>
  
  
  <a class="pagination-item newer" href="/2013/05/17/7-minutes-workout">7分钟锻炼方法</a>
  
</div>

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'ztpala'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"><img class="emoji" title=":punch:" alt=":punch:" src="https://assets.github.com/images/icons/emoji/beer.png" height="20" width="20" align="absmiddle"></label>

  </body>
</html>
