<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      How to get the bounds of a word inside UITextView &middot; Tao Zhang
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/style.css">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p><a href="https://twitter.com/ztpala" target="_blank">@ztpala</a>，关注<a href="/tag/#iOS">iOS</a>，<a href="/category/#空手道">空手道</a>，<a href="/category/#自行车">自行车</a>以及足球。</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>

    
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/apps/">Apps</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/archive/">Archives</a>
        
      
    
      
    
      
        
          <a class="sidebar-nav-item" href="/category/">Categories</a>
        
      
    
      
        
      
    
      
        
      
    
      
    
      
        
          <a class="sidebar-nav-item" href="/tag/">Tags</a>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    

    <span class="sidebar-nav-item">Version: 26 Sep 2014</span>
    <span class="sidebar-nav-item">Powered by: <a href="//jekyllrb.com">Jekyll</a>, <a href="//getpoole.com">Poole</a>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2014. All rights reserved.
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Tao Zhang</a>
            <small>iOS, 空手道, 自行车，足球</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">How to get the bounds of a word inside UITextView</h1>
  <span class="post-date">19 Oct 2013</span>
  <p>In <a href="https://itunes.apple.com/app/the-missing-word/id716259978?mt=8">Missing Word</a>, I need to get the exact bounds of the missing word and put a same-sized UITextField onto it.</p>

<p><img src="https://dl.dropbox.com/s/fl8kntyzu4mhvjd/Screenshot%202013-10-19%2001.20.37.png" alt="" /></p>

<p>Thanks to the power of <strong>TextKit</strong> which was introduced in iOS 7, this task can be accomplished pretty easily.</p>

<pre><code class="language-objc">NSTextStorage *aStorage = textView.textStorage;
NSTextContainer *aContainer = textView.textContainer;
CGRect wordRect = [aManager boundingRectForGlyphRange:wordRange inTextContainer:aContainer];

// Don'f forget the inset
UIEdgeInsets inset = textView.textContainerInset;

wordRect.origin.y += inset.top;
wordRect.origin.x += inset.left;

CGRect textFieldRect = [self.view convertRect:wordRect fromView:textView];
</code></pre>

<p>Why do I need the missing word’s exact bounds instead of the position?</p>

<p>If you use hint, you’ll notice the hint letters are not popping out from nowhere, they are appearing like part of the textField’s text.</p>

<p><img src="https://dl.dropbox.com/s/3h6tcwu551nphk7/Screenshot%202013-10-19%2001.55.00.png" alt="" /></p>

<p>Check out the letters <strong>inv</strong> in the above image. Actually, <strong>in</strong> is in the textView and <strong>v</strong> is in the textField.</p>

<h2 id="one-flaw-misaligned-images">One flaw, Misaligned Images</h2>

<p>Turn on the <code>Color Misaligned Images</code> of the simulator, you’ll notice this:</p>

<p><img src="https://dl.dropbox.com/s/z7ppllzup8j1bhx/Screenshot%202013-10-19%2002.02.14.png" alt="" /></p>

<p>The reason is that the “exact bounds” of the missing word look like this:</p>

<pre><code class="language-objc">origin=(x=5, y=333.108) size=(width=58.378002, height=46.444)
</code></pre>

<p>These fractional parts will create a bit of blurriness of your text:</p>

<p><img src="https://dl.dropbox.com/s/82npmxo66gb5kyz/Screenshot%202013-10-19%2002.09.55.png" alt="" /></p>

<p>If you want the text to look sharp, you’ll need to use set the textFiled’s position pixel-aligned. But under that situation, the letter <strong>v</strong> looks one pixel lower:</p>

<p><img src="https://dl.dropbox.com/s/emijm5wjsssr8h9/Screenshot%202013-10-19%2002.17.26.png" alt="" /></p>

<p>Any ideas?</p>

<p>Missing Word is available on the app store. <a href="https://itunes.apple.com/app/the-missing-word/id716259978?mt=8">iTunes link</a></p>

  <div class="tags">
    <a href="https://github.com/pala/pala.github.com/edit/master/_posts/2013-10-19-how-to-get-the-bounds-of-a-word-inside-uitextview.md" class="pull-right">Edit</a> <a href="/tag/#iOS">#iOS</a> <a href="/tag/#Cocoa">#Cocoa</a> 
  </div>
</div>

<div class="pagination">
  
  <a class="pagination-item older" href="/2013/10/09/missing-word">Missing Word</a>
  
  
  <a class="pagination-item newer" href="/2013/10/29/touch-to-do">发布Touch To-Do</a>
  
</div>

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'ztpala'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"><img class="emoji" title=":punch:" alt=":punch:" src="https://assets.github.com/images/icons/emoji/beer.png" height="20" width="20" align="absmiddle"></label>

  </body>
</html>
